# hrbcu-meeting

./: .gitignore  README.md  pom.xml
src/main/java/com/zxy/hrbcu/meeting/constant/: Constant.java
src/main/java/com/zxy/hrbcu/meeting/controller/: AdminController.java  IndexController.java  LoginController.java  MeetingReceiveController.java
src/main/java/com/zxy/hrbcu/meeting/dao/: BaseDao.java  TMeetingCollegeDao.java  TMeetingMainDao.java  TMeetingNoticeDao.java  TMeetingNoticeFileDao.java  TUUserDao.java  TUserEatingDao.java  TUserReceiveDao.java  TUserSleepingDao.java
src/main/java/com/zxy/hrbcu/meeting/domain/: TMeetingCollege.java  TMeetingMain.java  TMeetingNotice.java  TMeetingNoticeFile.java  TUUser.java  TUserEating.java  TUserReceive.java  TUserSleeping.java
src/main/java/com/zxy/hrbcu/meeting/dto/: EatDto.java  NoticeDto.java  ReceiveDto.java  RegisterDto.java  SleepDto.java
src/main/java/com/zxy/hrbcu/meeting/exception/: BaseException.java  ConncetionException.java  Exceptions.java
src/main/java/com/zxy/hrbcu/meeting/filter/: LoginFilter.java
src/main/java/com/zxy/hrbcu/meeting/interceptor/: DateJsonSerializer.java  MappingExceptionResolver.java
src/main/java/com/zxy/hrbcu/meeting/listener/: InstantiationListener.java
src/main/java/com/zxy/hrbcu/meeting/service/: ExportService.java  LoginService.java  MeetingMainService.java  MeetingNoticeService.java  ReceiveService.java  UserService.java
src/main/java/com/zxy/hrbcu/meeting/util/: Assembler.java  EmptyUtils.java  FilesUtil.java  MapTools.java  Md5Util.java  Page.java  SpringSessionWebUtil.java  UUIDTool.java
src/main/java/com/zxy/hrbcu/meeting/vo/: PageVo.java  ResultVo.java
src/main/resources/: jdbc.properties  logback.xml  meeting.properties  redis.properties  spring-context.xml  spring-database.xml  spring-mvc.xml
src/main/resources/mybatis-mapper/: TMeetingCollegeMapper.xml  TMeetingMainMapper.xml  TMeetingNoticeFileMapper.xml  TMeetingNoticeMapper.xml  TUUserMapper.xml  TUserEatingMapper.xml  TUserReceiveMapper.xml  TUserSleepingMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorpage/: 404.html  405.html  500.html
src/main/webapp/backAdmin/: collegeAdd.jsp  collegeBackAdmin.jsp  collegeEdit.jsp  eatAdd.jsp  eatBackAdmin.jsp  eatEdit.jsp  index.jsp  meetingDataBackAdmin.jsp  noticeAdd.jsp  noticeEdit.jsp  receiveAdd.jsp  receiveBackAdmin.jsp  receiveEdit.jsp  sleepAdd.jsp  sleepBackAdmin.jsp  sleepEdit.jsp
src/main/webapp/backAdmin/common/: include.jsp
src/main/webapp/backAdmin/js/: receive.js  uploadFile.js
src/main/webapp/indexs/: detail.jsp  index.jsp  noLogin.jsp  register.jsp
src/main/webapp/indexs/css/: index.css  main.css  style.css
src/main/webapp/indexs/js/: main.js
src/main/webapp/manage/receive/: receive.jsp
src/main/webapp/static/css/: materialize.css
src/main/webapp/static/lib/Hui-iconfont/1.0.8/: demo.html
src/main/webapp/static/lib/h-ui.admin/css/: H-ui.login.css  style.css
src/main/webapp/static/lib/h-ui.admin/js/: H-ui.admin.js
src/main/webapp/static/lib/jquery-upload/: jquery.uploadfile.js  uploadfile.css
src/main/webapp/static/lib/treetable/css/: jquery.treetable.theme.default.css
src/main/webapp/static/skin/default/css/: default.css
src/main/webapp/static/skin/hear/: skin.css
