#测试环境数据库
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.56.16.247:3306/meeting_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=meetingAdmin
jdbc.password=admin,qwer

#正式环境数据库
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://222.27.186.48:3306/meeting_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
#jdbc.username=root
#jdbc.password=hiM?=l/.G0Ki

initialSize=5
maxActive=100
maxIdle=20
minIdle=5
maxWait=60000
